#mybatis \uacbd\ub85c\uc124\uc815
mybatis.mapper-locations=mappers/*.xml

#Oracle_DB
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=c##psj
spring.datasource.password=tmdwp0336
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
